# GenesysServices

./: README.md
GenesysServices/: .editorconfig  GenesysServices.sln
GenesysServices/Api/: Api.csproj  Program.cs  appsettings.json
GenesysServices/Api/Client/Api/: ClientApiBuilder.cs
GenesysServices/Api/Client/Models/: Client.cs  ClientDatabaseSettings.cs
GenesysServices/Api/Client/Services/: DataClientService.cs  IDataClientService.cs
GenesysServices/Api/ISBN/Api/: IsbnApiBuilder.cs
GenesysServices/Api/ISBN/Services/: IIsbnService.cs  IsbnService.cs
GenesysServices/Api/Overdrawn/Api/: OverdrawnApiBuilder.cs
GenesysServices/Api/Overdrawn/Protos/: balance.proto
GenesysServices/Api/Overdrawn/Services/: IOverdrawnService.cs  OverdrawnService.cs
GenesysServices/Api/WaterShortage/Api/: ApiBuilder.cs
GenesysServices/Api/WaterShortage/Models/: ShortageResponse.cs  WaterApiResponse.cs
GenesysServices/Api/WaterShortage/Services/: ApiShortage.cs  IApiShortage.cs  IWaterService.cs  WaterService.cs
GenesysServices/BalanceServer/: BalanceServer.csproj  Program.cs
GenesysServices/BalanceServer/Properties/: launchSettings.json
GenesysServices/BalanceServer/Protos/: balance.proto
GenesysServices/BalanceServer/Services/: BalanceService.cs
GenesysServices/ClientSpecs/: ClientApiFactory.cs  ClientSpecs.csproj
GenesysServices/ClientSpecs/Features/: Client.feature  Client.feature.cs
GenesysServices/ClientSpecs/Steps/: ClientSteps.cs
GenesysServices/ISBNSpecs/: ApiFactory.cs  ISBNApiFactory.cs  ISBNSpecs.csproj
GenesysServices/ISBNSpecs/Features/: ISBNFeature.feature  ISBNFeature.feature.cs
GenesysServices/ISBNSpecs/Steps/: IsbnStep.cs  IsbnSteps.cs
GenesysServices/OverdrawnSpecs/: OverdrawnApiFactory.cs  OverdrawnSpecs.csproj
GenesysServices/OverdrawnSpecs/Features/: Overdrawn.feature  Overdrawn.feature.cs
GenesysServices/OverdrawnSpecs/Steps/: OverdrawnSteps.cs
GenesysServices/WaterShortageSpecs/: ApiFactory.cs  WaterShortageApiFactory.cs  WaterShortageSpecs.csproj
GenesysServices/WaterShortageSpecs/Steps/: ShortageSteps.cs
WaterShortage/: .gitignore  GenesysServices.sln  WaterShortage.sln
WaterShortage/Api/WaterShortage/Api/: WaterShortageEndpoints.cs
WaterShortage/Api/WaterShortage/Services/: ISiretService.cs  SiretService.cs
WaterShortage/WaterShortageApi/: Program.cs  WaterShortageApi.csproj  appsettings.json
WaterShortage/WaterShortageApi/Models/: ShortageResponse.cs  WaterApiResponse.cs
WaterShortage/WaterShortageApi/Properties/: launchSettings.json
WaterShortage/WaterShortageApi/Services/: ApiShortage.cs  IApiShortage.cs  ISirenService.cs  ISiretService.cs  IWaterService.cs  SirenService.cs  SiretService.cs  WaterService.cs
WaterShortage/WaterShortageSpecs/: ApiFactory.cs  WaterShortageSpecs.csproj
WaterShortage/WaterShortageSpecs/Features/: Shortage.feature  Shortage.feature.cs
WaterShortage/WaterShortageSpecs/Steps/: ShortageStep.cs
